function openForm() {
    document.getElementById("myForm").style.display = "block";
}

function closeForm() {
    document.getElementById("myForm").style.display = "none";
}


function getBotResponse() {
    var rawText = $("#textInput").val();
    var userHtml = '<p class="userText"><span>' + rawText + '</span><ion-icon class="icon__user" name="person-circle"></ion-icon></p>';
    $("#textInput").val("");
    $("#chatbox").append(userHtml);
    document.getElementById('userInput').scrollIntoView({ block: 'start', behavior: 'smooth' });
    $.get("http://localhost:5000/get", { msg: rawText }).done(function (data) {
        var botHtml = '<p class="botText"><span>' + data + '</span></p>';
        $("#chatbox").append(botHtml);
        document.getElementById('userInput').scrollIntoView({ block: 'start', behavior: 'smooth' });
        var messageBody = document.querySelector('#chatbox');
        messageBody.scrollTop = messageBody.scrollHeight - messageBody.clientHeight;
    });


}
$("#textInput").keypress(function (e) {
    if (e.which == 13) {
        getBotResponse();
    }
});
$("#buttonInput").click(function () {
    getBotResponse();
})