<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng ký tài khoản</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .p15__button0{
        padding: 15px 15px 0;
    }
    .p15{
        padding: 15px;
    }

    body{
        background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
        background-size: cover;
        background-position-y: -50;
        padding: 0;
        margin: 0;
    }
    #wrapper{
        width: 1200px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        overflow: hidden;
        position: relative;

    }
    .imgsignin{
        position: absolute;
        top: 0;
        left: 80px;
    }
    #form-login{
        max-width: 400px;
        background: #fff;
        flex-grow: 1;
        padding: 30px 30px 40px;
        text-align: center;
        border-radius: 20px;
        border-style: none;
        box-shadow: 0px, 0px, 20px, 5px rgba(0 0 0 0.6);
    }
    #form-signin{
        position: relative;
        max-width: 800px;
        background: #fff;
        flex-grow: 1;
        padding: 30px 30px 40px;
        text-align: center;
        border-radius: 20px;
        border-style: none;
        box-shadow: 0px, 0px, 20px, 5px rgba(0 0 0 0.8);
    }
    .form-heading{
        font-size: 25px;
        color: #000;
        margin-bottom: 30px;
    }
    #form-group{
        border-bottom: 1px solid #fff;
        margin-top: 15px;
        margin-bottom: 20px;
        display: flex;
    }
    .form-input{
        /* background: transparent; */
        border: 0;
        outline: 1;
        width: 100%;
        flex-grow: 1;
    }
    .form-input::placeholder{
        color: rgb(95, 94, 94);
    }
    .form-submit{
        background: transparent;
        border: 1px solid #f5f5f5;
        color: #fff;
        width: 100%;
        text-transform: uppercase;
        padding: 6px 10px;
    }
    .form-submit:hover{
        border: 1px solid #54a0ff;
    }
    .loginclick{
        padding: 10px;
        background-color: #88bdff;
        margin: 15px 0;
        color:#fff;
        font-size: 15px;
        font-weight: bold;
        border: none;
    }
    .signinclick{
        padding: 10px;
        background-color: #fa1c1c;
        margin: 15px 0;
        color:#fff;
        font-size: 15px;
        font-weight: bold;
        border: none;
    }
</style>
<body>
<div id="wrapper">

    <form action="/user/signin" id="form-signin" method="post" enctype="application/json">
        <h1 class="form-heading" >Đăng ký</h1>
        <th:block th:if="${ErrorMessage}">
            <h5 class="text-danger" style="text-align: center;color: red;"  th:text="${ErrorMessage}" ></h5>
        </th:block>
        <div class="form-group p15__button0">
            <input type="text" name="tenKhachHang" class="form-input p15" placeholder="Tên khách hàng" >
        </div>
        <div class="form-group p15__button0">
            <input type="password" name="matKhau" class="form-input p15" placeholder="Mật khẩu, phải trên 8  ký tự!">
        </div>
        <div class="form-group p15__button0">
            <input type="text" name="email" class="form-input p15" placeholder="Email">
        </div>
        <div class="form-group p15__button0">
            <input type="text" name="diaChi" class="form-input p15" placeholder="Địa chỉ" >
        </div>
        <div class="form-group p15__button0">
            <input type="text" name="soDienThoai" class="form-input p15" placeholder="Số điện thoại ">
        </div>
        <button class="signinclick" type="submit">Đăng ký ngay</button>
    </form>
    <img src="/images/family4.jpg" width="120px" class="imgsignin" alt="">

</div>


</body>
</html>